{
  "name": "seed-vesting-interface",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/contracts": "^5.4.1",
    "@ethersproject/providers": "^5.4.5",
    "@ethersproject/units": "^5.4.0",
    "@tailwindcss/forms": "^0.3.3",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "dayjs": "^1.10.7",
    "graphql": "^15.5.3",
    "graphql-request": "^3.5.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "17.0.2",
    "web3-react": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "17.0.21",
    "autoprefixer": "^10.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15",
    "typescript": "4.4.3"
  }
}
